cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent-of-code

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of code

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Damien Biasotto

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         damien.biasotto@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common shared-properties
    default-language: GHC2024
    ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates
                -Wincomplete-uni-patterns -Wmissing-export-lists
                -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
    build-depends: base ^>=4.17.0.0
                 , http-client
                 , http-client-tls
                 , cookie
                 , containers
                 , text
                 , parsec
                 , array
                 , mtl

library common-lib
    import:      shared-properties
    exposed-modules:  Utils    
    hs-source-dirs:   src/Common

library year-2015-lib
        import: shared-properties
        hs-source-dirs: src/Year/2015
        exposed-modules: Day01
        build-depends: advent-of-code:common-lib
        

executable year-2015
    -- Import common warning flags.
    import:           shared-properties

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs
    build-depends: advent-of-code:common-lib, advent-of-code:year-2015-lib

    -- Directories containing source files.
    hs-source-dirs:   app/Year/2015
 

test-suite year-2015-test
    -- Import common warning flags.
    import:           shared-properties

    -- Base language which the package is written in.
    default-language: GHC2024

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   tests/Year/2015

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        advent-of-code:common-lib
        , advent-of-code:year-2015-lib
