cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'data-importer' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of Code in Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Damien Biasotto

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         damien.biasotto@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common day
  build-depends:    base ^>=4.18.2.1
                    , http-client
                    , http-client-tls
                    , http-types
                    , text
                    , io-streams
                    , bytestring
                    , simple-logger
                    , time
                    , directory
                    , stm
                    , containers
                    , cookie
                    , binary

  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N

library aoc2015-lib
    hs-source-dirs: src
    import: day
    exposed-modules:  AoC2015.Day1
    other-modules: AoC.Utils
    build-depends:    base ^>=4.18.2.1
                    , http-client
                    , http-client-tls
                    , http-types
                    , text
                    , io-streams
                    , bytestring
                    , simple-logger
                    , time
                    , directory
                    , stm
                    , containers
                    , cookie
                    , binary


  
executable aoc2015-exe
    -- Import common warning flags.
    import:           day

    -- .hs or .lhs file containing the Main module.
    main-is:          app/2015/Main.hs

    -- Modules included in this executable, other than Main.

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
  

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite aoc2015-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  
  build-depends:    sandwich
                   , base
                   , text
                   , aoc2015-lib
